<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xuc-hS-ywW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="af5-GL-GQZ">
            <objects>
                <viewController id="Xuc-hS-ywW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0X-ig-nTA"/>
                        <viewControllerLayoutGuide type="bottom" id="epQ-51-OFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8Z-zM-mjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-Yv-Vgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="uH4-g8-42z">
                                    <rect key="frame" x="0.0" y="142" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busListCell" rowHeight="120" id="xng-85-NRF" customClass="BusListCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xng-85-NRF" id="3ri-Uy-qiq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-Mw-6nz">
                                                    <rect key="frame" x="2" y="2" width="596" height="116"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orN-TT-cmD">
                                                            <rect key="frame" x="438" y="13" width="150" height="90"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="1VL-aN-brA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-3k-B9C">
                                                            <rect key="frame" x="13" y="63" width="417" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-zj-Li9">
                                                            <rect key="frame" x="13" y="18" width="417" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Bld-EB-NSy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="prj-3k-B9C" firstAttribute="top" secondItem="N2O-zj-Li9" secondAttribute="bottom" constant="25" id="84y-PB-oLv"/>
                                                        <constraint firstItem="orN-TT-cmD" firstAttribute="centerY" secondItem="R4p-Mw-6nz" secondAttribute="centerY" id="EHg-KU-R6w"/>
                                                        <constraint firstItem="orN-TT-cmD" firstAttribute="top" secondItem="R4p-Mw-6nz" secondAttribute="top" constant="13" id="NlJ-Bh-MeM"/>
                                                        <constraint firstItem="N2O-zj-Li9" firstAttribute="leading" secondItem="R4p-Mw-6nz" secondAttribute="leading" constant="13" id="XMw-EU-Moj"/>
                                                        <constraint firstItem="N2O-zj-Li9" firstAttribute="top" secondItem="R4p-Mw-6nz" secondAttribute="top" constant="18" id="dhd-hF-guQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="prj-3k-B9C" secondAttribute="bottom" constant="32" id="id8-HB-Dmz"/>
                                                        <constraint firstItem="N2O-zj-Li9" firstAttribute="leading" secondItem="prj-3k-B9C" secondAttribute="leading" id="m3A-u0-ghc"/>
                                                        <constraint firstItem="orN-TT-cmD" firstAttribute="leading" secondItem="N2O-zj-Li9" secondAttribute="trailing" constant="8" symbolic="YES" id="mT7-1R-v6I"/>
                                                        <constraint firstItem="orN-TT-cmD" firstAttribute="leading" secondItem="prj-3k-B9C" secondAttribute="trailing" constant="8" symbolic="YES" id="n5V-eK-gA6"/>
                                                        <constraint firstItem="orN-TT-cmD" firstAttribute="trailing" secondItem="R4p-Mw-6nz" secondAttribute="trailingMargin" id="ula-nX-c4y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57632396215793458" green="0.81241707287039833" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="R4p-Mw-6nz" firstAttribute="top" secondItem="3ri-Uy-qiq" secondAttribute="topMargin" constant="-6" id="Rfp-zl-Xhy"/>
                                                <constraint firstItem="R4p-Mw-6nz" firstAttribute="centerX" secondItem="3ri-Uy-qiq" secondAttribute="centerX" id="bR4-RS-JpG"/>
                                                <constraint firstItem="R4p-Mw-6nz" firstAttribute="centerY" secondItem="3ri-Uy-qiq" secondAttribute="centerY" id="hWn-kf-VB7"/>
                                                <constraint firstItem="R4p-Mw-6nz" firstAttribute="leading" secondItem="3ri-Uy-qiq" secondAttribute="leadingMargin" constant="-6" id="iHY-8K-xNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="orN-TT-cmD" id="75U-sw-1rY"/>
                                            <outlet property="subTitleLabel" destination="prj-3k-B9C" id="Y5Z-mT-wUx"/>
                                            <outlet property="titleLabel" destination="N2O-zj-Li9" id="5kl-K5-ugF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xuc-hS-ywW" id="Gp7-H8-dvj"/>
                                    <outlet property="delegate" destination="Xuc-hS-ywW" id="aji-Kq-YmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xr-Yv-Vgz" firstAttribute="bottom" secondItem="epQ-51-OFk" secondAttribute="top" id="Kho-Dx-K5Z"/>
                            <constraint firstItem="8Xr-Yv-Vgz" firstAttribute="top" secondItem="x8Z-zM-mjs" secondAttribute="top" id="Sah-ta-ppX"/>
                            <constraint firstItem="8Xr-Yv-Vgz" firstAttribute="leading" secondItem="x8Z-zM-mjs" secondAttribute="leading" id="U4B-kD-uG0"/>
                            <constraint firstAttribute="trailing" secondItem="8Xr-Yv-Vgz" secondAttribute="trailing" id="bQw-ue-2A2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uH4-g8-42z" id="Ig4-d0-x4d"/>
                        <outlet property="busListTableView" destination="8Xr-Yv-Vgz" id="OFd-lh-SDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWF-zg-A49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-88"/>
        </scene>
    </scenes>
</document>
